# Oracle DB settings
spring.datasource.url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g8b8f28f0be43f7_taukncidpr4nri71_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
spring.datasource.username=admin
spring.datasource.password=Vjz78I2i8g3R



